# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
development:
  adapter: mysql
  encoding: utf8
  reconnect: true
  database: english_is_fun
  host: localhost
  pool: 5
  username: root
  password: asnet@123
  socket: /var/run/mysqld/mysqld.sock

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql
  encoding: utf8
  reconnect: true
  database: english_is_fun
  pool: 5
  username: root
  host: localhost
  password: asnet@123
  socket: /var/run/mysqld/mysqld.sock

production:
  adapter: mysql
  encoding: utf8
  reconnect: true
  database: english_is_fun
  pool: 5
  username: root
  host: localhost
  password: asnet@123
  socket: /var/run/mysqld/mysqld.sock
