# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3c97f932282befa18fe42b2e2f0178f14f14475e13e08265369c56ae50ae590233dc93564fbaf11b21fdbd29723c2dd317209c5682da25b0bd2963bc8e62930b

test:
  secret_key_base: c09a7dd840b21a0ee96e6d7809743ad85b92fc040707ff32b96b11a1443d811f6ea261c568e6c3a3decf7bd258aa3b4c7430d8c15576f0fd6ce7a34229402cf7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
